body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  /* размер шрифта */
  color: #0a143a;
  /* цвет шрифта */
}
.container {
  max-width: 1146px;
  /* максимальная ширина */
  margin: auto;
  /* выравнивание посередине */
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar {
  display: flex;
  /* делаем блок гибким */
  align-items: center;
  /* выравниваем по вертикали по центру */
  justify-content: space-between;
  /* разбросать элементы по краям */
  margin-bottom: 24px;
}
.navbar-panel {
  flex-grow: 1;
  /* растянуть по ширине */
  display: flex;
  align-items: center;
}
.navbar-menu {
  margin-right: auto;
  /* автоматический отступ справа */
}
.menu {
  list-style: none;
  /* отключаем точки в списке */
  margin: 0;
  /* обнуляем отступы */
  padding-left: 22px;
  /* внутренний отступ слева */
  padding-right: 22px;
  /* внутренний отступ справа */
  display: flex;
}
.menu-item:not(:last-child) {
  /* для всех пунктов меню кроме последнего */
  margin-right: 14px;
  /* применяем отступ справа */
}
.menu-link {
  text-decoration: none;
  /* отключаем подчеркивания ссылок */
  color: inherit;
  /* возьми цвет текста как у твоего родителя (body) */
}
.button {
  text-decoration: none;
  display: inline-block;
  /* чтобы нормально воспринимать отступы */
  padding: 10px 15px;
  /* расстояние сверху и снизу внутри кнопки */
  cursor: pointer;
  /* при наведении на кнопку мышка превращается в указатель */
}
.button-link {
  color: inherit;
}
.button-primary {
  background: #256eeb;
  /* фон */
  border-radius: 5px;
  /* скругление углов */
  color: white;
}
.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  /* радиус скругления по краям */
  display: flex;
  padding: 3px;
  /* отступ */
}
.search-input {
  flex-grow: 1;
  /* растягивается на все свободное место */
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background: #256eeb;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
  /* чтобы выровнять лупу и текст посередине по центру */
}
.search-button-text {
  margin-left: 5px;
}
/* делаем расстояние между текстом и лупой */
.page-content {
  display: grid;
  /* задает более гибкую чем flex разметку */
  grid-template-columns: 9fr 3fr;
  /* с помощью этого делим разметку на кусочки */
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
  /* картинка обрежется под нужные параметры, если она изначально другого размера */
}
.cards {
  display: flex;
  flex-wrap: wrap;
  /* если карточка не помещается, она соскакивает на новую строчку */
}
.card {
  margin-bottom: 20px;
  /* отступ снизу для карточек */
  margin-right: 15px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
  max-width: 230px;
  /* максимальная ширина блока - не дает тексту выходить за рамки и он переносится */
}
/* фраза электросамокат */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* настраиваем расположение кнопки лайка и раскидываем по краям, и чтобы не расплющило */
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-link {
  text-decoration: none;
  /* отключили подчеркивания */
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
  /* сделали элемент блочным, чтобы он не обтекался другими объектами и для него сработали отступы */
}
/* ценник */
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  /* жирный текст */
  font-size: 14px;
  /* размер текста */
  line-height: 16px;
  /* высота строки */
  margin-top: 7px;
  /* отступ сверху */
  margin-bottom: 5px;
  /* отступ снизу */
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-text {
  display: inline-block;
  /* чтобы заработал отступ - гибридный тип элемента */
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  /* убираем точки и отступы */
  margin-bottom: 16px;
}
.footer-link {
  color: inherit;
  /* цвет как у родительского элемента */
  text-decoration: none;
  /* убираем подчеркивание */
  display: inline-block;
  margin-bottom: 5px;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  /* максимальная ширина контента, регулирует полосу прокрутки */
  margin-right: 30px;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
  color: inherit;
}
.single-price {
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
  display: block;
}
.page-title {
  margin-top: 0;
  margin-bottom: 25px;
  /* чтобы объявление и цена нахожились на одном уровне */
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 264px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 5px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  color: #0a143a;
  opacity: 0.5;
  margin-left: 10px;
}
.author-status {
  font-size: 14px;
  line-height: 16px;
}
.button-block {
  width: 100%;
  display: block;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success {
  background: #14b4be;
  border-radius: 5px;
  color: white;
}
.menu-button {
  background-color: white;
  border: none;
  cursor: pointer;
  display: none;
  /* отключаем кнопку везде */
}
.close-menu {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  background-color: white;
  border: none;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card-image {
    height: 150px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .close-menu {
    display: block;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    /* чтобы на экране было впереди */
    flex-direction: column;
    /* выстроить дочерние элементы в столбец */
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    /* добавляем плавности элементу, если будем менять у него св-ва трансформ и прозрачность */
    transform: translateX(100%);
    /* уберем меню в сторону, его не будет видно */
    opacity: 0;
  }
  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .search-button-text {
    display: none;
  }
}
